DEBUG=1
SECRET_KEY=afdsfaerargdkjangaerwewq3421423634512
DJANGO_ALLOWED_HOSTS=localhost 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_buxoro
SQL_USER=buxorouser
SQL_PASSWORD=buxoropass
SQL_HOST=buxorodb
SQL_PORT=5432
DATABASE=postgres
